# Django Configuration
SECRET_KEY=django-insecure-)5_)b#w65@vs4$n(&$mo%ejcrya+w!_frzs^--5*8-82c2*m@(
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,spotter-backend.herokuapp.com
USE_SQLITE=True

# Database Configuration (PostgreSQL for production)
DB_NAME=spotter_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=infonoah651@gmail.com
EMAIL_HOST_PASSWORD=nwec tsts jaey yoed
DEFAULT_FROM_EMAIL=infonoah651@gmail.com

# Redis Configuration
REDIS_URL=redis://localhost:6379

# External APIs
MAPBOX_ACCESS_TOKEN=your-mapbox-token-here
OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjMzMWJmNGQ1OWVlYzRhMTA5YzY3NTBlYmRhMmMzNzJmIiwiaCI6Im11cm11cjY0In0=

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=True

# Fichier .env temporaire pour le développement
DEBUG=True
SECRET_KEY=django-insecure-)5_)b#w65@vs4$n(&$mo%ejcrya+w!_frzs^--5*8-82c2*m@(
DB_NAME=spotter_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
USE_SQLITE=True